<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_score_ll"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="#36bef0">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Pablo"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/name_tv"
        android:layout_toEndOf="@id/month_tv"
        android:layout_toRightOf="@id/month_tv"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:text="15"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_tv"

        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:text="January "
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month_tv"

        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"


        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:text="10 to 12"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="lol"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/delete_icon" />
</RelativeLayout>